# Created on 2020-12-11T22:30:44.530
Corrupted stdin stream in forked JVM 1. Stream 'java.net.URISyntaxException: Illegal character in query at index 58: https://www.tajawal.ae/api/hotel/ahs/v2/geo-suggest?query={queryValue}'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'java.net.URISyntaxException: Illegal character in query at index 58: https://www.tajawal.ae/api/hotel/ahs/v2/geo-suggest?query={queryValue}'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.531
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI$Parser.fail(URI.java:2848)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI$Parser.fail(URI.java:2848)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.532
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI$Parser.checkChars(URI.java:3021)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI$Parser.checkChars(URI.java:3021)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.532
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI$Parser.parseHierarchical(URI.java:3111)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI$Parser.parseHierarchical(URI.java:3111)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.532
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI$Parser.parse(URI.java:3053)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI$Parser.parse(URI.java:3053)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.533
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI.<init>(URI.java:588)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI.<init>(URI.java:588)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.533
Corrupted stdin stream in forked JVM 1. Stream '	at org.apache.http.client.utils.URIBuilder.<init>(URIBuilder.java:81)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.apache.http.client.utils.URIBuilder.<init>(URIBuilder.java:81)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.534
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpRequestHandler.setRequestUrl(HttpRequestHandler.java:152)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpRequestHandler.setRequestUrl(HttpRequestHandler.java:152)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.534
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpServiceRequest.setRequestUrl(HttpServiceRequest.java:127)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpServiceRequest.setRequestUrl(HttpServiceRequest.java:127)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.534
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpServiceRequest.initHttpRequest(HttpServiceRequest.java:147)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpServiceRequest.initHttpRequest(HttpServiceRequest.java:147)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.534
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpServiceRequest.<init>(HttpServiceRequest.java:29)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpServiceRequest.<init>(HttpServiceRequest.java:29)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.535
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpServicesBuilder.build(HttpServicesBuilder.java:28)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpServicesBuilder.build(HttpServicesBuilder.java:28)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.535
Corrupted stdin stream in forked JVM 1. Stream '	at cucumberSteps.GetHotelsAndLocationsStepDef.callGetHotelsAPI(GetHotelsAndLocationsStepDef.java:44)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumberSteps.GetHotelsAndLocationsStepDef.callGetHotelsAPI(GetHotelsAndLocationsStepDef.java:44)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.536
Corrupted stdin stream in forked JVM 1. Stream '	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.536
Corrupted stdin stream in forked JVM 1. Stream '	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.537
Corrupted stdin stream in forked JVM 1. Stream '	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.537
Corrupted stdin stream in forked JVM 1. Stream '	at java.lang.reflect.Method.invoke(Method.java:498)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.lang.reflect.Method.invoke(Method.java:498)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.538
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Utils$1.call(Utils.java:26)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Utils$1.call(Utils.java:26)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.538
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Timeout.timeout(Timeout.java:16)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Timeout.timeout(Timeout.java:16)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.538
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Utils.invoke(Utils.java:20)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Utils.invoke(Utils.java:20)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.540
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.541
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.541
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.TestStep.executeStep(TestStep.java:55)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.TestStep.executeStep(TestStep.java:55)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.541
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.TestStep.run(TestStep.java:42)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.TestStep.run(TestStep.java:42)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.542
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.542
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.TestCase.run(TestCase.java:47)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.TestCase.run(TestCase.java:47)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.543
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.Runner.runPickle(Runner.java:44)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.Runner.runPickle(Runner.java:44)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.543
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Runtime.runFeature(Runtime.java:120)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Runtime.runFeature(Runtime.java:120)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.544
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Runtime.run(Runtime.java:106)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Runtime.run(Runtime.java:106)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.544
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.api.cli.Main.run(Main.java:35)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.api.cli.Main.run(Main.java:35)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.544
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.api.cli.Main.main(Main.java:18)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.api.cli.Main.main(Main.java:18)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.545
Corrupted stdin stream in forked JVM 1. Stream '**Start executing service, [Service Name]: get_hotels'.

# Created on 2020-12-11T22:30:44.545
Corrupted stdin stream in forked JVM 1. Stream '[Service URL]: https://www.tajawal.ae/api/hotel/ahs/v2/geo-suggest?query=Paris'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service URL]: https://www.tajawal.ae/api/hotel/ahs/v2/geo-suggest?query=Paris'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.546
Corrupted stdin stream in forked JVM 1. Stream '[Service Content-Type]: application/json'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Content-Type]: application/json'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.546
Corrupted stdin stream in forked JVM 1. Stream '[Service HTTP-Method]: GET'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service HTTP-Method]: GET'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.546
Corrupted stdin stream in forked JVM 1. Stream '[Service Request-Body]: null'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Request-Body]: null'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.547
Corrupted stdin stream in forked JVM 1. Stream '[Service Request-Headers]: [Lorg.apache.http.Header;@3c7f66c4'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Request-Headers]: [Lorg.apache.http.Header;@3c7f66c4'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.563
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.564
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN Please initialize the log4j system properly.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN Please initialize the log4j system properly.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:44.564
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:45.539
Corrupted stdin stream in forked JVM 1. Stream '[Service Response]:{"hotels":[{"hotelId":4026401,"name":"Splendid Etoile Hotel","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/58a45c7d-beef-42fa-a5f3-167610ba59a9.jpeg","displayType":"Hotel","latitude":48.875126,"longitude":2.293814,"isActive":1},{"hotelId":8755005,"name":"Coeur de Paris Hotel de Ville","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/883503e7-e565-4825-9a87-40d07cdd8c6c.jpeg","displayType":"Hotel","latitude":48.86349,"longitude":2.3577,"isActive":1},{"hotelId":8414028,"name":"Artisan Lofts Paris Close Eiffel Tower","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/dd553c45-0fe6-4bf5-9de5-93207492151e.jpeg","displayType":"Hotel","latitude":48.84124,"longitude":2.28948,"isActive":1},{"hotelId":4558758,"name":"H\u00d4tel De L'aveyron","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/2a3ecb2f-1b2d-468a-88f6-645999c7e2ca.jpeg","displayType":"Hotel","latitude":48.8467,"longitude":2.37009,"isActive":1},{"hotelId":4028850,"name":"Relais Saint Germain","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/de49bfa8-dbd3-4205-a732-c192fa8b1636.jpeg","displayType":"Hotel","latitude":48.851893,"longitude":2.338746,"isActive":1}],"locations":[{"name":"Paris","placeId":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ","source":"google","country":"France","city":"Paris","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJmysnFgZYSoYRSfPTL2YJuck","source":"google","country":"USA","city":"TX","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJ4zHP-Sije4gRBDEsVxunOWg","source":"google","country":"USA","city":"TN","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJsamfQbVtLIgR-X18G75Hyi0","source":"google","country":"Canada","city":"ON","displayType":"Location","googleType":{"TypeNameEN":"neighborhood","TypeNameAR":"\u062d\u064a"}}]}'.

# Created on 2020-12-11T22:30:45.541
Corrupted stdin stream in forked JVM 1. Stream '[Service Response]:{"hotels":[{"hotelId":4026401,"name":"Splendid Etoile Hotel","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/58a45c7d-beef-42fa-a5f3-167610ba59a9.jpeg","displayType":"Hotel","latitude":48.875126,"longitude":2.293814,"isActive":1},{"hotelId":8755005,"name":"Coeur de Paris Hotel de Ville","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/883503e7-e565-4825-9a87-40d07cdd8c6c.jpeg","displayType":"Hotel","latitude":48.86349,"longitude":2.3577,"isActive":1},{"hotelId":8414028,"name":"Artisan Lofts Paris Close Eiffel Tower","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/dd553c45-0fe6-4bf5-9de5-93207492151e.jpeg","displayType":"Hotel","latitude":48.84124,"longitude":2.28948,"isActive":1},{"hotelId":4558758,"name":"H\u00d4tel De L'aveyron","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/2a3ecb2f-1b2d-468a-88f6-645999c7e2ca.jpeg","displayType":"Hotel","latitude":48.8467,"longitude":2.37009,"isActive":1},{"hotelId":4028850,"name":"Relais Saint Germain","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/de49bfa8-dbd3-4205-a732-c192fa8b1636.jpeg","displayType":"Hotel","latitude":48.851893,"longitude":2.338746,"isActive":1}],"locations":[{"name":"Paris","placeId":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ","source":"google","country":"France","city":"Paris","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJmysnFgZYSoYRSfPTL2YJuck","source":"google","country":"USA","city":"TX","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJ4zHP-Sije4gRBDEsVxunOWg","source":"google","country":"USA","city":"TN","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJsamfQbVtLIgR-X18G75Hyi0","source":"google","country":"Canada","city":"ON","displayType":"Location","googleType":{"TypeNameEN":"neighborhood","TypeNameAR":"\u062d\u064a"}}]}'.

# Created on 2020-12-11T22:30:45.602
Corrupted stdin stream in forked JVM 1. Stream '1 Scenarios (1 passed)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '1 Scenarios (1 passed)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:45.602
Corrupted stdin stream in forked JVM 1. Stream '3 Steps (3 passed)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '3 Steps (3 passed)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:45.603
Corrupted stdin stream in forked JVM 1. Stream '0m1.281s'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '0m1.281s'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:46.593
Corrupted stdin stream in forked JVM 1. Stream '**Start executing service, [Service Name]: book_room'.

# Created on 2020-12-11T22:30:46.594
Corrupted stdin stream in forked JVM 1. Stream '[Service URL]: https://www.tajawal.ae/api/hotel/ahs/search/request'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service URL]: https://www.tajawal.ae/api/hotel/ahs/search/request'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:46.594
Corrupted stdin stream in forked JVM 1. Stream '[Service Content-Type]: application/json'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Content-Type]: application/json'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:46.594
Corrupted stdin stream in forked JVM 1. Stream '[Service HTTP-Method]: POST'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service HTTP-Method]: POST'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:46.595
Corrupted stdin stream in forked JVM 1. Stream '[Service Request-Body]: {"dates": {  "checkin": "11-12-2020",  "checkout": "14-12-2020"},"destination": "paris","room": [{"guest": [{"type": "ADT"}, {"type": "ADT"}, {"type": "ADT"}]}, {"guest": [{"type": "CHD","age": 3}, {"type": "CHD","age": 6}, {"type": "ADT"}]}],"placeId": "ChIJD7fiBh9u5kcRYJSMaMOCCwQ"}'.

# Created on 2020-12-11T22:30:46.595
Corrupted stdin stream in forked JVM 1. Stream '[Service Request-Headers]: [Lorg.apache.http.Header;@5d0a1059'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Request-Headers]: [Lorg.apache.http.Header;@5d0a1059'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:46.618
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:46.618
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN Please initialize the log4j system properly.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN Please initialize the log4j system properly.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:46.618
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:47.475
Corrupted stdin stream in forked JVM 1. Stream '[Service Response]:{"type":"hotel","query":"paris\/11-12-2020\/14-12-2020\/3_adult\/1_adult,2_child,3-6_age","queryParameters":"sortBy=distanceScore&isGeo=1&hId=&isCountry=false&placeId=ChIJD7fiBh9u5kcRYJSMaMOCCwQ&types=","queryParametersObj":{"sortBy":"distanceScore","isGeo":1,"hId":"","isCountry":"false","placeId":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ","types":[]},"isCountry":false}'.

# Created on 2020-12-11T22:30:47.477
Corrupted stdin stream in forked JVM 1. Stream '[Service Response]:{"type":"hotel","query":"paris\/11-12-2020\/14-12-2020\/3_adult\/1_adult,2_child,3-6_age","queryParameters":"sortBy=distanceScore&isGeo=1&hId=&isCountry=false&placeId=ChIJD7fiBh9u5kcRYJSMaMOCCwQ&types=","queryParametersObj":{"sortBy":"distanceScore","isGeo":1,"hId":"","isCountry":"false","placeId":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ","types":[]},"isCountry":false}'.

# Created on 2020-12-11T22:30:47.531
Corrupted stdin stream in forked JVM 1. Stream '1 Scenarios (1 passed)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '1 Scenarios (1 passed)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:47.532
Corrupted stdin stream in forked JVM 1. Stream '3 Steps (3 passed)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '3 Steps (3 passed)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:47.532
Corrupted stdin stream in forked JVM 1. Stream '0m1.143s'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '0m1.143s'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:48.373
Corrupted stdin stream in forked JVM 1. Stream '**Start executing service, [Service Name]: book_room'.

# Created on 2020-12-11T22:30:48.373
Corrupted stdin stream in forked JVM 1. Stream '[Service URL]: https://www.tajawal.ae/api/hotel/ahs/search/request'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service URL]: https://www.tajawal.ae/api/hotel/ahs/search/request'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:48.375
Corrupted stdin stream in forked JVM 1. Stream '[Service Content-Type]: application/json'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Content-Type]: application/json'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:48.376
Corrupted stdin stream in forked JVM 1. Stream '[Service HTTP-Method]: POST'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service HTTP-Method]: POST'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:48.376
Corrupted stdin stream in forked JVM 1. Stream '[Service Request-Body]: {"dates": {  "checkin": "11-12-2020",  "checkout": "13-12-2020"},"destination": "paris","room": [{"guest": [{"type": "CHD","age": 6}, {"type": "CHD","age": 4}]}],"placeId": "ChIJD7fiBh9u5kcRYJSMaMOCCwQ"}'.

# Created on 2020-12-11T22:30:48.376
Corrupted stdin stream in forked JVM 1. Stream '[Service Request-Headers]: [Lorg.apache.http.Header;@d5b810e'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Request-Headers]: [Lorg.apache.http.Header;@d5b810e'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:48.398
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:48.399
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN Please initialize the log4j system properly.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN Please initialize the log4j system properly.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:48.399
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.012
Corrupted stdin stream in forked JVM 1. Stream '[Service Response]:{"type":"hotel","query":"paris\/11-12-2020\/13-12-2020\/0_adult,2_child,6-4_age","queryParameters":"sortBy=distanceScore&isGeo=1&hId=&isCountry=false&placeId=ChIJD7fiBh9u5kcRYJSMaMOCCwQ&types=","queryParametersObj":{"sortBy":"distanceScore","isGeo":1,"hId":"","isCountry":"false","placeId":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ","types":[]},"isCountry":false}'.

# Created on 2020-12-11T22:30:49.014
Corrupted stdin stream in forked JVM 1. Stream '[Service Response]:{"type":"hotel","query":"paris\/11-12-2020\/13-12-2020\/0_adult,2_child,6-4_age","queryParameters":"sortBy=distanceScore&isGeo=1&hId=&isCountry=false&placeId=ChIJD7fiBh9u5kcRYJSMaMOCCwQ&types=","queryParametersObj":{"sortBy":"distanceScore","isGeo":1,"hId":"","isCountry":"false","placeId":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ","types":[]},"isCountry":false}'.

# Created on 2020-12-11T22:30:49.069
Corrupted stdin stream in forked JVM 1. Stream '1 Scenarios (1 passed)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '1 Scenarios (1 passed)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.069
Corrupted stdin stream in forked JVM 1. Stream '3 Steps (3 passed)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '3 Steps (3 passed)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.070
Corrupted stdin stream in forked JVM 1. Stream '0m0.903s'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '0m0.903s'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.885
Corrupted stdin stream in forked JVM 1. Stream 'java.net.URISyntaxException: Illegal character in query at index 58: https://www.tajawal.ae/api/hotel/ahs/v2/geo-suggest?query={queryValue}'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'java.net.URISyntaxException: Illegal character in query at index 58: https://www.tajawal.ae/api/hotel/ahs/v2/geo-suggest?query={queryValue}'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.887
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI$Parser.fail(URI.java:2848)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI$Parser.fail(URI.java:2848)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.887
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI$Parser.checkChars(URI.java:3021)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI$Parser.checkChars(URI.java:3021)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.888
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI$Parser.parseHierarchical(URI.java:3111)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI$Parser.parseHierarchical(URI.java:3111)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.888
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI$Parser.parse(URI.java:3053)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI$Parser.parse(URI.java:3053)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.888
Corrupted stdin stream in forked JVM 1. Stream '	at java.net.URI.<init>(URI.java:588)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.net.URI.<init>(URI.java:588)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.889
Corrupted stdin stream in forked JVM 1. Stream '	at org.apache.http.client.utils.URIBuilder.<init>(URIBuilder.java:81)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at org.apache.http.client.utils.URIBuilder.<init>(URIBuilder.java:81)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.889
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpRequestHandler.setRequestUrl(HttpRequestHandler.java:152)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpRequestHandler.setRequestUrl(HttpRequestHandler.java:152)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.889
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpServiceRequest.setRequestUrl(HttpServiceRequest.java:127)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpServiceRequest.setRequestUrl(HttpServiceRequest.java:127)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.889
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpServiceRequest.initHttpRequest(HttpServiceRequest.java:147)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpServiceRequest.initHttpRequest(HttpServiceRequest.java:147)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.890
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpServiceRequest.<init>(HttpServiceRequest.java:29)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpServiceRequest.<init>(HttpServiceRequest.java:29)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.890
Corrupted stdin stream in forked JVM 1. Stream '	at apiHelper.HttpServicesBuilder.build(HttpServicesBuilder.java:28)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at apiHelper.HttpServicesBuilder.build(HttpServicesBuilder.java:28)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.890
Corrupted stdin stream in forked JVM 1. Stream '	at cucumberSteps.GetHotelsAndLocationsStepDef.callGetHotelsAPI(GetHotelsAndLocationsStepDef.java:44)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumberSteps.GetHotelsAndLocationsStepDef.callGetHotelsAPI(GetHotelsAndLocationsStepDef.java:44)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.891
Corrupted stdin stream in forked JVM 1. Stream '	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.891
Corrupted stdin stream in forked JVM 1. Stream '	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.891
Corrupted stdin stream in forked JVM 1. Stream '	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.892
Corrupted stdin stream in forked JVM 1. Stream '	at java.lang.reflect.Method.invoke(Method.java:498)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at java.lang.reflect.Method.invoke(Method.java:498)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.892
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Utils$1.call(Utils.java:26)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Utils$1.call(Utils.java:26)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.892
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Timeout.timeout(Timeout.java:16)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Timeout.timeout(Timeout.java:16)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.892
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Utils.invoke(Utils.java:20)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Utils.invoke(Utils.java:20)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.892
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.893
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.893
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.TestStep.executeStep(TestStep.java:55)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.TestStep.executeStep(TestStep.java:55)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.893
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.TestStep.run(TestStep.java:42)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.TestStep.run(TestStep.java:42)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.894
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.894
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.TestCase.run(TestCase.java:47)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.TestCase.run(TestCase.java:47)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.894
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runner.Runner.runPickle(Runner.java:44)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runner.Runner.runPickle(Runner.java:44)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.895
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Runtime.runFeature(Runtime.java:120)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Runtime.runFeature(Runtime.java:120)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.895
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.runtime.Runtime.run(Runtime.java:106)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.runtime.Runtime.run(Runtime.java:106)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.895
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.api.cli.Main.run(Main.java:35)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.api.cli.Main.run(Main.java:35)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.895
Corrupted stdin stream in forked JVM 1. Stream '	at cucumber.api.cli.Main.main(Main.java:18)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '	at cucumber.api.cli.Main.main(Main.java:18)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.896
Corrupted stdin stream in forked JVM 1. Stream '**Start executing service, [Service Name]: get_hotels'.

# Created on 2020-12-11T22:30:49.896
Corrupted stdin stream in forked JVM 1. Stream '[Service URL]: https://www.tajawal.ae/api/hotel/ahs/v2/geo-suggest?query=Paris'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service URL]: https://www.tajawal.ae/api/hotel/ahs/v2/geo-suggest?query=Paris'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.896
Corrupted stdin stream in forked JVM 1. Stream '[Service Content-Type]: application/json'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Content-Type]: application/json'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.897
Corrupted stdin stream in forked JVM 1. Stream '[Service HTTP-Method]: GET'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service HTTP-Method]: GET'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.897
Corrupted stdin stream in forked JVM 1. Stream '[Service Request-Body]: null'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Request-Body]: null'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.897
Corrupted stdin stream in forked JVM 1. Stream '[Service Request-Headers]: [Lorg.apache.http.Header;@3c7f66c4'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '[Service Request-Headers]: [Lorg.apache.http.Header;@3c7f66c4'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.917
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.917
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN Please initialize the log4j system properly.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN Please initialize the log4j system properly.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:49.917
Corrupted stdin stream in forked JVM 1. Stream 'log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:50.538
Corrupted stdin stream in forked JVM 1. Stream '[Service Response]:{"hotels":[{"hotelId":4026401,"name":"Splendid Etoile Hotel","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/58a45c7d-beef-42fa-a5f3-167610ba59a9.jpeg","displayType":"Hotel","latitude":48.875126,"longitude":2.293814,"isActive":1},{"hotelId":8755005,"name":"Coeur de Paris Hotel de Ville","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/883503e7-e565-4825-9a87-40d07cdd8c6c.jpeg","displayType":"Hotel","latitude":48.86349,"longitude":2.3577,"isActive":1},{"hotelId":8414028,"name":"Artisan Lofts Paris Close Eiffel Tower","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/dd553c45-0fe6-4bf5-9de5-93207492151e.jpeg","displayType":"Hotel","latitude":48.84124,"longitude":2.28948,"isActive":1},{"hotelId":4558758,"name":"H\u00d4tel De L'aveyron","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/2a3ecb2f-1b2d-468a-88f6-645999c7e2ca.jpeg","displayType":"Hotel","latitude":48.8467,"longitude":2.37009,"isActive":1},{"hotelId":4028850,"name":"Relais Saint Germain","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/de49bfa8-dbd3-4205-a732-c192fa8b1636.jpeg","displayType":"Hotel","latitude":48.851893,"longitude":2.338746,"isActive":1}],"locations":[{"name":"Paris","placeId":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ","source":"google","country":"France","city":"Paris","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJmysnFgZYSoYRSfPTL2YJuck","source":"google","country":"USA","city":"TX","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJ4zHP-Sije4gRBDEsVxunOWg","source":"google","country":"USA","city":"TN","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJsamfQbVtLIgR-X18G75Hyi0","source":"google","country":"Canada","city":"ON","displayType":"Location","googleType":{"TypeNameEN":"neighborhood","TypeNameAR":"\u062d\u064a"}}]}'.

# Created on 2020-12-11T22:30:50.540
Corrupted stdin stream in forked JVM 1. Stream '[Service Response]:{"hotels":[{"hotelId":4026401,"name":"Splendid Etoile Hotel","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/58a45c7d-beef-42fa-a5f3-167610ba59a9.jpeg","displayType":"Hotel","latitude":48.875126,"longitude":2.293814,"isActive":1},{"hotelId":8755005,"name":"Coeur de Paris Hotel de Ville","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/883503e7-e565-4825-9a87-40d07cdd8c6c.jpeg","displayType":"Hotel","latitude":48.86349,"longitude":2.3577,"isActive":1},{"hotelId":8414028,"name":"Artisan Lofts Paris Close Eiffel Tower","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/dd553c45-0fe6-4bf5-9de5-93207492151e.jpeg","displayType":"Hotel","latitude":48.84124,"longitude":2.28948,"isActive":1},{"hotelId":4558758,"name":"H\u00d4tel De L'aveyron","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/2a3ecb2f-1b2d-468a-88f6-645999c7e2ca.jpeg","displayType":"Hotel","latitude":48.8467,"longitude":2.37009,"isActive":1},{"hotelId":4028850,"name":"Relais Saint Germain","city":"Paris","country":"France","thumbnail_url":"https:\/\/az712897.vo.msecnd.net\/images\/full\/de49bfa8-dbd3-4205-a732-c192fa8b1636.jpeg","displayType":"Hotel","latitude":48.851893,"longitude":2.338746,"isActive":1}],"locations":[{"name":"Paris","placeId":"ChIJD7fiBh9u5kcRYJSMaMOCCwQ","source":"google","country":"France","city":"Paris","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJmysnFgZYSoYRSfPTL2YJuck","source":"google","country":"USA","city":"TX","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJ4zHP-Sije4gRBDEsVxunOWg","source":"google","country":"USA","city":"TN","displayType":"Location","googleType":{"TypeNameEN":"city","TypeNameAR":"\u0645\u062f\u064a\u0646\u0629"}},{"name":"Paris","placeId":"ChIJsamfQbVtLIgR-X18G75Hyi0","source":"google","country":"Canada","city":"ON","displayType":"Location","googleType":{"TypeNameEN":"neighborhood","TypeNameAR":"\u062d\u064a"}}]}'.

# Created on 2020-12-11T22:30:50.596
Corrupted stdin stream in forked JVM 1. Stream '1 Scenarios (1 passed)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '1 Scenarios (1 passed)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:50.596
Corrupted stdin stream in forked JVM 1. Stream '3 Steps (3 passed)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '3 Steps (3 passed)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-11T22:30:50.596
Corrupted stdin stream in forked JVM 1. Stream '0m0.911s'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '0m0.911s'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:469)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:191)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:158)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:748)


